{
    "name": "olw-app",
    "version": "0.0.1",
    "author": "Technische Universität Darmstadt",
    "homepage": "https://openlearnware.tu-darmstadt.de",
    "repository": {
        "type": "git",
        "url": "https://github.com/olw/app"
    },
    "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-html2js": "*",
    "grunt-ngmin": "*",
    "grunt-contrib-less": "*",
    "grunt-exec": "*"
    }
}
